{
  "name": "crx-monorepo",
  "version": "1.0.0",
  "description": "CRX Constitutional Repository",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"./gateway\" dev",
    "dev:commit-service": "pnpm --filter \"./runtime/kernel/commit-service\" dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "test:constitutional-pipeline": "node test/run_constitutional_pipeline.js"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
