{
  "name": "constitutional-runtime",
  "version": "1.0.0",
  "description": "Constitutional Runtime - PING Provider Authority",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node runtime/kernel/execution/execution-engine-test.ts"
  },
  "dependencies": {
    "octokit": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
